input {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
        index => "logs"
		password => "changeme"
	    query => '{ "query": { "match_all": { } } }'
	}
}

filter {
		elasticsearch {
				hosts => "elasticsearch:9200"
				user => "elastic"
				password => "changeme"
				query_template => "/usr/share/logstash/pipeline/template/query.json"
#				query => 'handle:\"%{[handle]}"'
				fields => {
					"type" => "type"
					"subtype" => "subtype"
					"item_title" => "item_title"
					"hasPeerReview" => "hasPeerReview"
					"hasFullText" => "hasFullText"
					"accesionedDate" => "accesionedDate"
					"availableDate" => "availableDate"
					"language" => "language"
					"last_modified" => "last_modified"
					"collection_handle" => "collection_handle"
					"community_handle" => "community_handle"
				}
				index => "items"
			}
}


output {
	if ("" in [handle]){
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "accessed_items"
			password => "changeme"
		}
	}
}
