input {

	jdbc {
		jdbc_connection_string => "jdbc:postgresql://elk_postgres:5432/dspace"
		jdbc_user => "dspace"
		jdbc_password => "dspace"
		jdbc_driver_class => "org.postgresql.Driver"
		statement => 
			"SELECT h.handle, c.collection_id, m.text_value as collection_title FROM public.collection c 
			inner join handle h on h.resource_id = c.collection_id and h.resource_type_id = 3
			inner join metadatavalue m on m.resource_id = c.collection_id and m.resource_type_id = 3 and m.metadata_field_id = 64"
		id => "collection_dspace_id"
		tracking_column => "collection_id"
        tracking_column_type => "numeric"
 	}

}

## Add your filters / logstash plugins configuration here

output {
	stdout{
		
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "collections"
        document_id => "%{[collection_id]}"
	}
}
