input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
        rename => {"agent" => "filebeatAgent"}
    }
	grok {
		break_on_match => false
		match => { "message" => '%{DATESTAMP:date}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{JAVACLASS:java_class}%{SPACE}@%{SPACE}%{GREEDYDATA:message}' }
	}
	date {
		match => [ "datestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		target => "datestamp"
	}
}

output {
	stdout { codec => rubydebug }
	if [filebeatAgent][name] == 'dspace-cic'{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "dspace_cic"
			password => "changeme"
		}
	}
	else if [filebeatAgent][name] == 'apache2-test'{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "apache2_test"
			password => "changeme"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "dspace"
			password => "changeme"
		}
	}
}