input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
        rename => {"agent" => "filebeatAgent"}
    }
	grok {
		break_on_match => false
		match => { "message" => '%{COMBINEDAPACHELOG}' }
	}
	if ("" in [request]){
		grok {
			break_on_match => false
			match => { "request" => '(?<download>/bitstream/handle/%{NUMBER}/%{NUMBER})'}
		}
	}
	if ("" in [request]){
		grok {
			break_on_match => false
			match => { "request" => '^/handle/(?<handle>%{NUMBER}/%{NUMBER})$'}
		}
	}
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		target => "timestamp"
	}
}
utput {
	if [filebeatAgent][name] == 'apache2-cic'{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "apache2_cic"
			password => "changeme"
		}
	}
	if [filebeatAgent][name] == 'apache2-sedici'{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "apache2_sedici"
			password => "changeme"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			index => "apache2"
			password => "changeme"
		}
	}
}
