input {
	beats {
		client_inactivity_timeout => 1200 
		port => 5001
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}