input {

	jdbc {
		jdbc_connection_string => "jdbc:postgresql://elk_postgres:5432/dspace"
		jdbc_user => "dspace"
		jdbc_password => "dspace"
		jdbc_driver_class => "org.postgresql.Driver"
		statement => "SELECT * FROM public.tree"
#		statement_filepath => "/usr/share/logstash/dumps/tree.sql"
		id => "postgres_dspace_id"
 	}

}

## Add your filters / logstash plugins configuration here

output {
	stdout{
		
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
#        document_type => "tree"
        document_id => "%{handle}"
	}
}
