input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
        index => "logs"
        document_type => "log"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
