input {

	jdbc {
		jdbc_connection_string => "jdbc:postgresql://elk_postgres:5432/dspace"
		jdbc_user => "dspace"
		jdbc_password => "dspace"
		jdbc_driver_class => "org.postgresql.Driver"
		statement => "
			SELECT h.handle, i.item_id ,m_title.text_value as item_title, m_pr.text_value as hasPeerReview, m_full.text_value hasFullText, m_type.text_value as type, m_subtype.text_value as subtype, m_date_available.text_value as accesionedDate, m_date_accesioned.text_value availableDate, m_language.text_value as language, i.last_modified, i.owning_collection, hc.handle as collection_handle, hcom.handle as community_handle
			FROM public.item i 
			inner join handle h on h.resource_id = i.item_id and h.resource_type_id = 2
			inner join handle hc on hc.resource_id = i.owning_collection and hc.resource_type_id = 3
			inner join community2collection c2c on c2c.collection_id = hc.resource_id
			inner join handle hcom on hcom.resource_id = c2c.community_id and hcom.resource_type_id = 4
			inner join metadatavalue m_title on m_title.resource_id = i.item_id and m_title.resource_type_id = 2 and m_title.metadata_field_id = 64
			left join metadatavalue m_pr on m_pr.resource_id = i.item_id and m_pr.resource_type_id = 2 and m_pr.metadata_field_id = 111
			left join metadatavalue m_full on m_full.resource_id = i.item_id and m_full.resource_type_id = 2 and m_full.metadata_field_id = 92
			left join metadatavalue m_date_accesioned on m_date_accesioned.resource_id = i.item_id and m_date_accesioned.resource_type_id = 2 and m_date_accesioned.metadata_field_id = 11
			left join metadatavalue m_date_available on m_date_available.resource_id = i.item_id and m_date_available.resource_type_id = 2 and m_date_available.metadata_field_id = 12
			left join metadatavalue m_language on m_language.resource_id = i.item_id and m_language.resource_type_id = 2 and m_language.metadata_field_id = 37
			left join metadatavalue m_type on m_type.resource_id = i.item_id and m_type.resource_type_id = 2 and m_type.metadata_field_id = 66
			left join metadatavalue m_subtype on m_subtype.resource_id = i.item_id and m_subtype.resource_type_id = 2 and m_subtype.metadata_field_id = 94"
		id => "postgres_dspace_id"
		tracking_column => "last_modified"
        tracking_column_type => "timestamp"
        use_column_value => true
 	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "items"
        document_id => "%{[item_id]}"
	}
}
